<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_second">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily News Updates"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/buttonProthomAlo"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Prothom Alo" />

            <Button
                android:id="@+id/buttonJugantar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Jugantar" />

            <Button
                android:id="@+id/buttonShamakal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Shamakal" />
            <Button
                android:id="@+id/buttonJanakantha"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Janakantha" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Sports Updates"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/buttonFootball"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Football"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCricket"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Cricket"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonHokey"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Hokey"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonTennis"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Tennis"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonLiveScore"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Live Score"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Job Updates"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/buttonPartTimeJobs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Part Time Jobs"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonChakri"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Chakri.com"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonBdJobs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="BdJobs.com"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonAllBdJobs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="AllBdJobs.com"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonGovJobs"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Goverment Jobs"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internatinal News Updates"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                />
            <Button
                android:id="@+id/buttonBBC"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="BBC News"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAljazeera"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Aljazeera"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonTimesIndia"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Times in India"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonCNN"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="CNN News"
                android:textStyle="bold" />
            <Button
                android:id="@+id/buttonFox"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:text="Fox News"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>